//
//  Product.swift
//  InternetShop
//
//  Created by Никита Груздев on 05.08.2020.
//  Copyright © 2020 Никита Груздев. All rights reserved.
//

class Product {
    let id: String
    let name: String
    let price: String
    let description: String
    
    init(id: String, name: String, price: String, description: String) {
        self.description = description
        self.id = id
        self.name = name
        self.price = price
    }
}

let products = [
    Product(id: "kettle",
            name: "Чайник Vitek VT-7000",
            price: "Цена 1990",
            description: "Корпус электрического чайника Vitek VT-7000 выполнен из металла, который является устойчивым к появлению трещин и сколов. Материал хорошо удерживает тепло, поэтому вскипяченная вода долго не будет остывать. Сделанная из пластика ручка не нагревается и не оставляет ожогов на коже."),
    Product(id: "blender",
            name: "Блендер Moulinex MX-2525",
            price: "Цена 2990",
            description: "Ручной погружной блендер Moulinex MX-2525 с мощным двигателем (1000 Вт) легко справляется с выполнением трудоемких процессов и подходит для смешивания компонентов пюре, крем-супа, смузи или майонеза до однородной консистенции, которую можно быстро получить благодаря применению Mayonnaise success-технологии. Для достижения максимального результата предусмотрено 25 вариантов вращения механизма, легко регулируемых поворотным переключателем."),
    Product(id: "meatGrinder",
            name: "Мясорубка Redmond RMG-1236",
            price: "Цена 3990",
            description: "Мясорубка Redmond RMG-1236 мощностью 1340 Вт за минуту может переработать 1,6 кг ингредиентов. В комплекте есть два сменных диска из качественной нержавеющей стали. Материал устойчив к образованию деформаций, коррозии и воздействию естественных окислителей, содержащихся в продуктах. Благодаря насадкам можно получить фарш из свинины, говядины, баранины, рыбы, овощей для приготовления котлет, тефтелей, бифштексов, колбасок, разнообразных начинок."),
    Product(id: "airGrill",
            name: "Аэрогриль Vitesse VS-406",
            price: "Цена 5999",
            description: "Аэрогриль Vitesse VS-406 (конвекционная печь) — мультифункциональный кухонный прибор, с помощью которого вы легко сможете приготовить любое блюдо, сохранив при этом полезные свойства продуктов. В комплекте предусмотрены подставки для хлеба, курицы, яиц, сковорода, пароварка, 4 шампура для барбекю чаша на 12 л, объем которой можно увеличить до 17 л, и ухватка-щипцы. Покупая одно компактное устройство, вы получаете не только гриль, но и духовой шкаф, тостер, микроволновую печь и шашлычницу."),
    Product(id: "coffeGrinder",
            name: "Кофемолка Bosch TSM6A013B",
            price: "Цена 6990",
            description: "Кофемолка Bosch TSM6A013B — надежное функциональное устройство ротационного типа, предназначенное для измельчения различных продуктов, например, орехов, специй, кристаллического сахара или семян льна. Емкость для загрузки вмещает до 75 г зерен, которых достаточно для помола на 10 порций напитка."),
    Product(id: "juicer",
            name: "Соковыжималка Scarlett SC - JE50S20",
            price: "Цена 2590",
            description: "Корпус соковыжималки Scarlett SC-JE50S20 произведен из износостойкой нержавеющей стали, поэтому модель прослужит долгие годы. Благодаря прорезиненной платформе устройство надежно фиксируется даже на скользкой поверхности. Диаметр загрузочного желоба составляет 75 мм, за счет чего большинство сортов овощей и фруктов можно не разрезать перед обработкой на более мелкие ломтики."),
    Product(id: "mixer",
            name: "Миксер Goodhelper НМ371",
            price: "Цена 5790",
            description: "Ручной миксер Goodhelper НМ371 справится с приготовлением соусов и овощных пюре, поможет замесить тесто для бисквита или хлеба, а также взбить сливки и яичные белки в густую пену. В комплект входят две насадки — венчик и спиралевидный крюк."),
    Product(id: "waffleIron",
            name: "Вафельница GFgril GFW-015",
            price: "Цена 4890",
            description: "Электрическая вафельница красивого ярко-алого цвета стильного дизайна для приготовления 2-х больших вафель. Отличается от большинства аналогов конструкцией, которая позволяет печь одновременно две настоящие традиционные бельгийские вафли большого размера."),
    Product(id: "thermopot",
            name: "Термопот Maxwell MW-1056",
            price: "Цена 4690",
            description: "Термопот Maxwell MW-1056 мощностью 800 Вт объединил в себе функции чайника и термоса. С его помощью легко не только довести воду до кипения, но и долго поддерживать ее температуру. Это позволяет существенно экономить электроэнергию, одновременно предоставляя возможность в течение дня готовить горячие напитки."),
    Product(id: "toaster",
            name: "Тостер Philips HD2590",
            price: "Цена 2290",
            description: "Тостер Тостер Philips HD2590 — ультракомпактная модель мощностью 850 Вт. Он снабжен двумя отделениями со специальными решетками: ломтики разной толщины автоматически центрируются, что исключает их соприкосновение с нагревательными элементами и обеспечивает равномерное прожаривание.")
]














